openapi: 3.0.0
paths:
  /auth/token:
    post:
      operationId: AuthController_token
      parameters: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TokenDto"
      responses:
        "201":
          description: ""
          content:
            application/json:
              schema:
                type: object
      tags:
        &a1
        - auth
      security:
        &a2
        - bearer: []
  /auth/authorize:
    get:
      operationId: AuthController_authorize
      parameters: []
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                type: object
      tags: *a1
      security: *a2
  /auth/user:
    post:
      operationId: UserController_create
      parameters: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateUserDto"
      responses:
        "201":
          description: ""
          content:
            application/json:
              schema:
                type: object
      tags:
        &a3
        - user
      security:
        &a4
        - bearer: []
    get:
      operationId: UserController_findMany
      parameters: []
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
      tags: *a3
      security: *a4
  "/auth/user/{id}":
    get:
      operationId: UserController_findUnique
      parameters:
        - name: id
          required: true
          in: path
          schema:
            type: string
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                type: object
      tags: *a3
      security: *a4
    patch:
      operationId: UserController_update
      parameters:
        - name: id
          required: true
          in: path
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateUserDto"
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                type: object
      tags: *a3
      security: *a4
  /auth/scope:
    post:
      operationId: ScopeController_create
      parameters: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateScopeDto"
      responses:
        "201":
          description: ""
          content:
            application/json:
              schema:
                type: object
      tags:
        &a5
        - scope
      security:
        &a6
        - bearer: []
    get:
      operationId: ScopeController_findMany
      parameters: []
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
      tags: *a5
      security: *a6
  "/auth/scope/{id}":
    get:
      operationId: ScopeController_findUnique
      parameters:
        - name: id
          required: true
          in: path
          schema:
            type: string
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                type: object
      tags: *a5
      security: *a6
    patch:
      operationId: ScopeController_update
      parameters:
        - name: id
          required: true
          in: path
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateScopeDto"
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                type: object
      tags: *a5
      security: *a6
info:
  title: Authentication server
  description: Authentication server which authenticates and authorizes users
  version: 1.0.0
  contact: {}
tags: []
servers: []
components:
  securitySchemes:
    bearer:
      scheme: bearer
      bearerFormat: JWT
      type: http
  schemas:
    TokenDto:
      type: object
      properties:
        username:
          type: string
          maxLength: 100
        password:
          type: string
          minLength: 5
          maxLength: 100
        grantType:
          type: string
        refreshToken:
          type: string
      required:
        - username
        - password
        - grantType
        - refreshToken
    CreateUserDto:
      type: object
      properties:
        firstName:
          type: string
          maxLength: 100
        lastName:
          type: string
          maxLength: 100
        username:
          type: string
          maxLength: 200
        password:
          type: string
          maxLength: 100
        createdById:
          type: number
        scopeId:
          type: number
      required:
        - firstName
        - lastName
        - username
        - password
        - createdById
        - scopeId
    UpdateUserDto:
      type: object
      properties:
        firstName:
          type: string
          maxLength: 100
        lastName:
          type: string
          maxLength: 100
        username:
          type: string
          maxLength: 200
        password:
          type: string
          maxLength: 100
        updatedById:
          type: number
        scopeId:
          type: number
      required:
        - firstName
        - lastName
        - username
        - password
        - updatedById
        - scopeId
    Rule:
      type: object
      properties:
        action:
          type: array
          items:
            type: string
        subject:
          type: array
          items:
            type: string
        fields:
          type: array
          items:
            type: string
        coditions:
          type: object
        inverted:
          type: boolean
        reason:
          type: string
      required:
        - action
        - subject
        - fields
        - coditions
        - inverted
        - reason
    CreateScopeDto:
      type: object
      properties:
        name:
          type: string
          maxLength: 50
        rules:
          type: array
          items:
            $ref: "#/components/schemas/Rule"
        createdById:
          type: number
      required:
        - name
        - rules
        - createdById
    UpdateScopeDto:
      type: object
      properties:
        name:
          type: string
          maxLength: 50
        rules:
          type: array
          items:
            $ref: "#/components/schemas/Rule"
        updatedById:
          type: number
      required:
        - name
        - rules
        - updatedById
